services:
  - type: web
    name: btc-spinner-bot
    env: python
    buildCommand: ""
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 7732391797:AAHsSB-vJsLmGq0glX7jB-jh_fe9FXbmLbE
